@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--White);
}

::-webkit-scrollbar-thumb {
    background: var(--Very-Dark-Magenta);
    border-radius: 10px;
    border: 1px solid var(--White);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--Dark-Grayish-Magenta);
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: 0;
    border: 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7%;
    background: var(--Light-Grayish-Magenta);
}

.row {
    display: flex;
    flex-direction: row;
    gap: 2%;
}

.row:nth-child(1) .col:nth-child(1) {
    width: 100%;
}

.row:nth-child(1) .col:nth-child(2) {
    width: 100%;
}

.container .row:nth-child(1) h1 {
    font-size: 4rem;
    color: var(--Very-Dark-Magenta);
    width: 80%;
    font-weight: bold;
}

.container .row:nth-child(1) p {
    line-height: 1.6rem;
    margin-top: 2rem;
    font-size: 1.5rem;
    width: 80%;
    font-weight: 100;
    color: var(--Dark-Grayish-Magenta);
}

.row .col:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 18%;
    justify-content: center;
    align-items: flex-start;
}

.colrow {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.colrow h2 {
    color: var(--Very-Dark-Magenta);
}

.stars {
    display: flex;
    gap: 0.5rem;
}

.row:nth-child(2) {
    padding: 5% 0%;
}

.card {
    background: var(--Very-Dark-Magenta);
    color: white;
    border-radius: 0.6rem;
    padding: 8%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card .card-header {
    display: flex;
    gap: 1rem;
}

.card .card-header img {
    border-radius: 100%;
    width: 4rem;
}

.card .card-header .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}

.card .card-header .name h4 {
    font-size: 1.5rem;
    font-weight: bolder;
}

.card .card-header .name p {
    font-size: 1.3rem;
    color: var(--Soft-Pink);
}

.card-body p {
    line-height: 1.5rem;
    font-size: 1.3rem;
}

/* footer */

footer {
    background: var(--Very-Dark-Magenta);
}

.attribution {
    padding: 0.5rem 0rem;
    color: white;
    text-align: center;
}

.attribution a {
    color: var(--Soft-Pink);
}

.attribution a:hover {
    text-decoration: underline;
    transition: 0.5s;
}

/* responsive */
@media (max-width:1200px) {
    .card-body p {
        line-height: 1.3rem;
        font-size: 1rem;
    }

    .card .card-header img {
        width: 3rem;
    }
}

@media (max-width:990px) {
    .row:nth-child(1) .col h1 {
        font-size: 3rem;
    }

    .row:nth-child(1) .col p {
        font-size: 1rem;
    }
}

@media (min-width:790px) {
    .colrow:nth-child(2) {
        margin-left: 10%;
    }

    .colrow:nth-child(3) {
        margin-left: 20%;
    }

    .row:nth-child(2) .col:nth-child(2) .card {
        margin-top: 1%;
    }

    .row:nth-child(2) .col:nth-child(3) .card {
        margin-top: 7%;
    }
}

@media (max-width:790px) {
    .container {
        padding: 20% 10%;
        gap: 5rem;
    }

    .row {
        flex-direction: column;
    }

    .row:nth-child(1) {
        gap: 5rem;
    }

    .row:nth-child(1) .col h1 {
        width: 100%;
        text-align: center;
        font-size: 5rem;
    }

    .row:nth-child(1) .col p {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        line-height: 2rem;
    }

    .colrow {
        margin: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .row:nth-child(1) .col:nth-child(2) {
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .colrow h2 {
        font-size: 2rem;
    }

    .row:nth-last-child(1) {
        gap: 1rem;
    }

    .card-body p {
        font-size: 2rem;
        line-height: 2rem;
    }

    .card .card-header img {
        width: 6rem;
    }

    .card .card-header .name h4 {
        font-size: 2.5rem;
    }

    .card .card-header .name p {
        font-size: 2rem;
    }

    .card {
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    .row:nth-child(1) .col h1 {
        font-size: 4rem;
    }

    .row:nth-child(1) .col p {
        font-size: 1.5rem;
    }

    .colrow h2 {
        font-size: 1.5rem;
    }

    .card-body p {
        font-size: 1.5rem;
        line-height: 1.6rem;
    }

    .card .card-header img {
        width: 4rem;
    }

    .card .card-header .name h4 {
        font-size: 1.5rem;
    }

    .card .card-header .name p {
        font-size: 1rem;
    }

    .card {
        gap: 1.5rem;
    }
}

@media (max-width:400px) {
    .row:nth-child(1) .col h1 {
        font-size: 3rem;
    }

    .row:nth-child(1) .col p {
        font-size: 1rem;
        line-height: 1.2rem;
    }

    .colrow h2 {
        font-size: 1.2rem;
    }

    .card-body p {
        font-size: 1rem;
        line-height: 1.4rem;
    }

    .card .card-header img {
        width: 3rem;
    }

    .card .card-header .name h4 {
        font-size: 1rem;
    }

    .card .card-header .name p {
        font-size: 0.8rem;
    }

    .card {
        gap: 1.5rem;
    }
}